<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="assets/images/ethan-headshot.webp" type="png/img" />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Google+Sans+Code:ital,wght,MONO@0,300..800,1;1,300..800,1&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Ethan Timothy</title>
  </head>

  <body>
    <div class="nav-container">
      <nav class="nav">
        <div class="left">
          <a class="logo" href="index.html">
            <img src="assets/images/ethan-headshot.webp" alt="Ethan Headshot" />
            <h3>Ethan</h3></a
          >
        </div>

        <ul>
          <li><a href="#">Projects</a></li>
          <li><a href="#">Testmonials</a></li>
        </ul>

        <div class="right">
          <a href="https://github.com/ethan-timothy" target="_blank"
            ><i class="fa-brands fa-github"></i><span>GitHub</span></a
          >
          <a
            href="https://linkedin.com/in/ethan-timothy-1227233bb"
            target="_blank"
            ><i class="fa-brands fa-linkedin"></i><span>LinkedIn</span></a
          >
          <a href="https://mas.to/ethan256" target="_blank"
            ><i class="fa-brands fa-mastodon"></i><span>Mastodon</span></a
          >
          <a class="cta" href="mailto:ethan@squads.com" target="_blank"
            ><i class="fa-solid fa-envelope"></i><span>Email</span></a
          >
        </div>
      </nav>
    </div>

    <section id="hero-section">
      <div class="text">
        <h1>Hi, I'm Ethan 👋</h1>
        <p>
          I am a FrontEnd developer based in Uganda, <br />
          I love making websites applications
        </p>
        <div class="skills">
          <a href="#"><i class="fa-solid fa-code"></i><span>skills</span></a>
          <a href="#"
            ><i class="fa-solid fa-laptop"></i><span>Projects</span></a
          >
          <a class="cta" href="mailto:ethan@squads.com" target="_blank"
            ><i class="fa-solid fa-envelope"></i><span>Contact</span></a
          >
        </div>
      </div>

      <div class="headshot">
        <img src="assets/images/ethan-headshot.webp" alt="Ethan Timothy" />
      </div>
    </section>
  </body>
</html>
